<?php
/**
 * Конфигурационный файл для подключения к базе данных.
 * 
 * Этот файл содержит параметры подключения к базе данных MySQL, такие как:
 * хост, порт, имя базы данных, пользователь, пароль и кодировка.
 * Значения берутся из переменных окружения, установленных в .env файле.
 * 
 * @return array Ассоциативный массив с параметрами подключения к базе данных
 * @author ToDoList Team
 * @version 1.0
 */
return [
    'host'    => $_ENV['DB_HOST'],     // Хост базы данных (например, localhost)
    'port'    => (int)$_ENV['DB_PORT'], // Порт базы данных, преобразованный в целое число
    'name'    => $_ENV['DB_NAME'],     // Имя базы данных
    'user'    => $_ENV['DB_USER'],     // Имя пользователя базы данных
    'pass'    => $_ENV['DB_PASS'],     // Пароль пользователя
    'charset' => $_ENV['DB_CHARSET'] ?? 'utf8mb4', // Кодировка (по умолчанию utf8mb4)
];